<!DOCTYPE html>
<html>

<head>

<style>

button#leaveBtn {
    background: red;
    border: 0;
    padding: 14px 45px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;

}

button#toggleMicBtn{
    background: red;
    border: 0;
    padding: 14px 45px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px; 
    cursor: pointer;
 
}

button#toggleWebCamBtn{
    background: red;
    border: 0;
    padding: 14px 45px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px; 
    cursor: pointer;

}

div#videoContainer video {
    width: 50%;
    margin: 18px 0;
    }

    h3#meetingIdHeading {
    font-size: 24px;
    font-weight: 700;
    font-family: monospace;
}

button#createMeetingBtn{
    background: red;
    border: 0;
    padding: 14px 45px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px; 
    cursor: pointer;
}

input#meetingIdTxt {
    height: 40px;
    width: 20%;
}

button#joinBtn{
    background: red;
    border: 0;
    padding: 14px 45px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px; 
    cursor: pointer;
}
</style>

</head>

<body>
    <div id="join-screen">
        <!-- Create new Meeting Button -->
        <button id="createMeetingBtn">New Meeting</button>
        OR
        <!-- Join existing Meeting -->
        <input type="text" id="meetingIdTxt" placeholder="Enter Meeting id" />
        <button id="joinBtn">Join Meeting</button>
    </div>

    <!-- for Managing meeting status -->
    <div id="textDiv"></div>

    <div id="grid-screen" style="display: none">
        <!-- To Display MeetingId -->
        <h3 id="meetingIdHeading"></h3>

        <!-- Controllers -->
        <button id="leaveBtn">Leave</button>
        <button id="toggleMicBtn">Toggle Mic</button>
        <button id="toggleWebCamBtn">Toggle WebCam</button>

        <!-- render Video -->
        <div class="row" id="videoContainer"></div>
    </div>
    <script src="https://sdk.videosdk.live/js-sdk/0.0.82/videosdk.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>
</body>

</html>
